<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="/static/epub.js/css/normalize.css">
        <link rel="stylesheet" href="/static/epub.js/css/main.css">
        <link rel="stylesheet" href="/static/epub.js/css/popup.css">
        <style>
            .arrow {
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
                user-select: text;

            }
            #metainfo {
                display: none !important;
            }
            #main {
              border-radius: 0px;
              -webkit-transition: -webkit-transform .4s, width .2s;
              -moz-transition: -webkit-transform .4s, width .2s;
              -ms-transition: -webkit-transform .4s, width .2s;

              -moz-box-shadow:    none;
              -webkit-box-shadow: none;
              -ms-box-shadow: none;
              box-shadow: none;
            }
            #sidebar {
              background: #fff;
            }
#panels a {
  visibility: hidden;
  width: 18px;
  height: 20px;
  overflow: hidden;
  display: inline-block;
  color: #444;
  margin-left: 6px;
}

#panels a::before {
  visibility: visible;
}

#panels a:hover {
  color: #999;
}

#panels a:active {
  color: #999;
  margin: 1px 0 -1px 6px;
}

#panels a.active,
#panels a.active:hover {
  color: #999;
}
.list_item a {
  color: #999;
}

.list_item.currentChapter > a,
.list_item a:hover {
  color: #333;
}

/* #tocView li.openChapter > a, */
.list_item a:hover {
  color: #333;
}
#panels {
  padding-left: 14px;
  background: #eee;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none; //0px 1px 3px rgba(0,0,0,.3);

}

        </style>

        <script src="/static/epub.js/libs/jquery-2.1.0.min.js"></script>

        <script src="/static/epub.js/libs/zip.min.js"></script>

        <script>
            "use strict";
            var reader;
            document.onreadystatechange = function () {
              if (document.readyState == "complete") {
                EPUBJS.filePath = "/static/epub.js/libs/";
                EPUBJS.cssPath = "/static/epub.js/css/";
                // fileStorage.filePath = EPUBJS.filePath;
                reader = ePubReader(document.location.pathname.replace(/\/reader\//, '/epub/'));
              }
            };
        </script>
                
        <!-- Render -->
        <script src="/static/epub.js/epub.js"></script>
        
        <!-- Hooks -->
        <script src="/static/epub.js/hooks.js"></script> 
        
        <!-- Reader -->
        <script src="/static/epub.js/reader.js"></script>
        
        <!-- Plugins -->
        <!--
        <script src="/static/epub.js/plugins/search.js"></script>
        -->
        
        <!-- Highlights -->
        <!-- 
        <script src="/static/epub.js/libs/jquery.highlight.js"></script>
        <script src="/static/epub.js/hooks/extensions/highlight.js"></script>
        -->
        
        <!-- File Storage -->
        <!-- <script src="/static/epub.js/libs/fileStorage.min.js"></script> -->

        <!-- Full Screen -->
        <!-- 
        <script src="/static/epub.js/libs/screenfull.min.js"></script>
        -->
    </head>
    <body>
      <div id="sidebar">
        <div id="panels">
            <!--
          <input id="searchBox" placeholder="search" type="search">
          
          <a id="show-Search" class="show_view icon-search" data-view="Search">Search</a>
            -->
          <a id="show-Toc" class="show_view icon-list-1 active" data-view="Toc">TOC</a>
          <a id="show-Bookmarks" class="show_view icon-bookmark" data-view="Bookmarks">Bookmarks</a>
            <!--
          <a id="show-Notes" class="show_view icon-edit" data-view="Notes">Notes</a>
            -->
         
        </div>
        <div id="tocView" class="view">
        </div>
        <div id="searchView" class="view">
          <ul id="searchResults"></ul>
        </div>
        <div id="bookmarksView" class="view">
          <ul id="bookmarks"></ul>
        </div>
        <div id="notesView" class="view">
          <div id="new-note">
            <textarea id="note-text"></textarea>
            <button id="note-anchor">Anchor</button>
          </div>
          <ol id="notes"></ol>
        </div>
      </div>
      <div id="main">
        
        <div id="titlebar">
          <div id="opener">
            <a id="slider" class="icon-menu">Menu</a>
          </div>
          <div id="metainfo">
            <span id="book-title"></span>
            <span id="title-seperator">&nbsp;&nbsp;–&nbsp;&nbsp;</span>
            <span id="chapter-title"></span>
          </div>
          <div id="title-controls">
            <a id="bookmark" class="icon-bookmark-empty">Bookmark</a>
          </div>
        </div>
        
        <div id="divider"></div>
        <div id="prev" class="arrow">‹</div>
        <div id="viewer"></div>
        <div id="next" class="arrow">›</div>
        
        <div id="loader"><img src="/static/epub.js/img/loader.gif"></div>
      </div>
      <div class="modal md-effect-1" id="settings-modal">
          <div class="md-content">
              <h3>Settings</h3>
              <div>
                  <p>
                    <input type="checkbox" id="sidebarReflow" name="sidebarReflow">Reflow text when sidebars are open.</input>
                  </p>
              </div>
              <div class="closer icon-cancel-circled"></div>
          </div>
      </div>
      <div class="overlay"></div>
    </body>
</html>
